include "application.conf"

akka {
  remote {
    netty.tcp {
      hostname = ${HOST_IP}
      port = 2550
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://application@"${?PRIMARY_SEED_PORT_2550_TCP_ADDR}":"${?PRIMARY_SEED_PORT_2550_TCP_PORT},
      "akka.tcp://application@"${?SECONDARY_SEED_PORT_2550_TCP_ADDR}":"${?SECONDARY_SEED_PORT_2550_TCP_PORT}
    ]
  }
}