akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://application@127.0.0.1:2551",
      "akka.tcp://application@127.0.0.1:2552"
    ]
    roles = ["examiner"]

    auto-down-unreachable-after = 10s
  }
}

akka.actor.deployment {
  /examinerService/workerRouter {
    router = round-robin-group
    routees.paths = ["/user/examinerWorker"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = examiner
    }
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

akka.remote.log-remote-lifecycle-events = off