akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://application@127.0.0.1:2551",
      "akka.tcp://application@127.0.0.1:2552"
    ]
    roles = ["examiner"]

    auto-down-unreachable-after = 10s
  }
}

akka.actor.warn-about-java-serializer-usage = off

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  remote.log-remote-lifecycle-events = off
  # Disable legacy metrics in akka-cluster.
  cluster.metrics.enabled=off
}

