akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://application@127.0.0.1:2551",
      "akka.tcp://application@127.0.0.1:2552"
    ]
    roles = ["user"]

    auto-down-unreachable-after = 10s
  }
}

/examinerRouter {
  router = round-robin-group
  routees.paths = ["/user/examiner"]
  cluster {
    enabled = on
    allow-local-routees = off
    use-role = examiner
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

akka.remote.log-remote-lifecycle-events = off