akka {
  extensions = ["akka.cluster.pubsub.DistributedPubSub"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://application@127.0.0.1:2551",
      "akka.tcp://application@127.0.0.1:2552"
    ]
    roles = ["user"]

    distributed-data.role = "user"
    pub-sub.role          = "user"
    sharding.role         = "user"

    auto-down-unreachable-after = 10s
    sharding {
      remember-entities = on
      least-shard-allocation-strategy.rebalance-threshold = 2
    }
  }
}

akka.persistence {
  journal.plugin        = "cassandra-journal"
  snapshot-store.plugin = "cassandra-snapshot-store"
}

cassandra-journal {
  contact-points = ["192.168.99.100"]
  port           = 9042
}

cassandra-snapshot-store {
  contact-points = ["192.168.99.100"]
  port           = 9042
}

akka.actor.warn-about-java-serializer-usage = off

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  remote.log-remote-lifecycle-events = off
  # Disable legacy metrics in akka-cluster.
  cluster.metrics.enabled=off
}
